# GerenciadorEvento-Back

./: .dockerignore  .gitignore  DOCKER-COMANDOS.md  README.md  dockerfile  export-data.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/com/gerenciador/eventos/: Event.java  EventWallet.java  Main.java  MyWallet.Java  User.java  UserRepository.java
src/main/java/com/gerenciador/eventos/Controller/: EventController.java  EventWalletController.java  UserController.java
src/main/java/com/gerenciador/eventos/Object/: Event.java  EventWallet.java  MyWallet.java  User.java
src/main/java/com/gerenciador/eventos/Repository/: EventRepository.java  EventWalletRepository.java  MyWalletRepository.java  UserRepository.java
src/main/java/com/gerenciador/eventos/Service/: EventService.java  EventWalletService.java  MyWalletService.java  UserService.java
src/test/java/com/gerenciador/eventos/: EventTest.java  EventWalletTest.java  MyWalletTest.java  UserTest.java
